#pragma once
#include <string>
#include <vector>


//---------------------------------------------------------------------------------------------------------------------------------------------
// パスとは、ファイルまたはディレクトリの位置を示す文字列です。
// パスは必ずしもディスク上の位置をポイントせず、例えば、メモリやデバイスの位置を示す場合もあります。
// 
// パスの正しい書式は現在のプラットフォームで決定されます。 
// 例えば、システムによってはパスをドライブ名やボリューム名で始める場合がありますがこの要素は他のシステムには存在しません。
// 
// また、システムによってはパスにファイルに格納された情報のタイプを示す拡張子を含めることができます。
// ファイル名の拡張子の書式は、プラットフォームに依存します。
// 例えば、拡張子を 3 文字に制限しているシステムもありますが制限しないシステムもあります。
// 現在のプラットフォームはパスの要素を区切る文字セット、および、パスの指定時に使用できない文字セットも決定します。
// これらの違いがあるため、Path クラスのいくつかのメンバーの厳密な動作と Path クラスのメンバはプラットフォームに依存します。
// 
// パスには「絶対位置情報」または「相対位置情報」を含めることができます。
// 
// 「絶対パス」は完全な位置を指定します。
// 絶対パスはファイルまたはディレクトリは現在の位置に関係なく一意に識別できます。
// 
// 「相対パス」は部分的な位置を指定します。
// カレントディレクトリは相対パスで指定したファイルを検索するときの開始点として使用されます。
// カレントディレクトリを確認するには Directory::GetCurrentDirectory() を呼び出します。
// 
// Path クラスのほとんどのメンバーがファイルシステムと対話せず、また、パス文字列で指定されたファイルが存在するかどうかを確認しません。
// ChangeExtension() などのパス文字列を変更する Path クラスメンバは、ファイルシステムのファイル名に影響しません。
// 
// ただし、Path のメンバーは、文字列が GetInvalidPathChars() から返された文字で定義されているパス文字列に無効な文字が含まれている場合、
// 指定したパス文字列の内容を検証し、ArgumentException の例外をスローします。
// 
// たとえば、Windows ベースのデスクトップ プラットフォームでは、
// 引用符 (")、不等号 (より小) (<)、不等号 (より大) (>)、パイプ (|)、バックスペース (\b)、null (\0)、
// Unicode 文字の 16 ～ 18 および 20 ～ 25 が無効なパス文字です。
// 
// Path クラスのメンバーを使用すると、ファイル名の拡張子がパスの一部かどうかの判断や、
// 2つの文字列を 1つのパス名に結合するなどの一般的な操作をすばやく、簡単に実行できます。
// 
// Path クラスのすべてのメンバは静的であるため、パスのインスタンスを持たなくても呼び出すことができます。
//---------------------------------------------------------------------------------------------------------------------------------------------
class Path
{
public:
    // プラットフォーム固有のボリューム区切り記号を提供します。
    //
    // このフィールドの値は、Windows や Macintosh ではコロン (:)、UNIX オペレーティング システムでは、スラッシュ (/) です。
    // これは、"c:\windows" や "MacVolume:System Folder" などのパスを解析する場合に便利です。 
    static const wchar_t VolumeSeparatorChar;

    // 環境変数のパス文字列を区切るために使用するプラットフォーム固有の区切り記号。
    //
    // Windows ベースのデスクトップ プラットフォームでは、
    // このフィールドの値は既定ではセミコロン (;) ですが、他のプラットフォームでは異なることがあります。
    static const wchar_t PathSeparator;

    // 階層ファイル システム編成を反映するパス文字列の、
    // ディレクトリ レベルを区切るために使用する、プラットフォーム固有の文字を提供します。
    //
    // このフィールドに格納された文字列は InvalidPathChars には存在しません。
    // このフィールドは、DirectorySeparatorChar と同じ値に設定できます。
    // AltDirectorySeparatorChar および DirectorySeparatorChar はどちらも、
    // パス文字列のディレクトリ レベルを区切るのに有効です。
    //
    // このフィールドの値は、UNIX ではスラッシュ ("/")、
    // Windows や Macintosh オペレーティング システムでは円記号 ("\") です。
    static const wchar_t DirectorySeparatorChar;

    // 階層ファイル システム編成を反映するパス文字列の、
    // ディレクトリ レベルを区切るために使用する、プラットフォーム固有の代替文字を提供します。
    //
    // このフィールドに格納された文字列は InvalidPathChars には存在しません。
    // このフィールドは、DirectorySeparatorChar と同じ値に設定できます。
    // AltDirectorySeparatorChar および DirectorySeparatorChar はどちらも、
    // パス文字列のディレクトリ レベルを区切るのに有効です。
    //
    // このフィールドの値は、UNIX では円記号 ('\')、
    // Windows や Macintosh オペレーティング システムではスラッシュ ('/') です。
    static const wchar_t AltDirectorySeparatorChar;

public:
    // パス名に使用できない文字を含む配列を取得します。
    //
    // このメソッドから返される配列にファイル名やディレクトリ名としては無効なすべての文字が含まれるかどうかは、保証されません。
    // 無効な文字のセットは、ファイル システムにより異なります。 
    // たとえば、Windows ベースのデスクトップ プラットフォームでは、1 ～ 31 の ASCII 文字
    // または Unicode 文字、および引用符 (")、不等号 (より小) (<)、不等号 (より大) (>)、
    // パイプ (|)、バックスペース (\b)、null (\0)、タブ (\t) がパス文字として無効です。 
    static const std::vector<wchar_t>& GetInvalidPathChars();

    // ファイル名に使用できない文字を含む配列を取得します。
    //
    // このメソッドから返される配列にファイル名やディレクトリ名としては無効なすべての文字が含まれるかどうかは、保証されません。
    // 無効な文字のセットは、ファイル システムにより異なります。
    // たとえば、Windows ベースのデスクトップ プラットフォームでは、1 ～ 31 の ASCII 文字
    // または Unicode 文字、および引用符 (")、不等号 (より小) (<)、不等号 (より大) (>)、
    // パイプ (|)、バックスペース (\b)、null (\0)、タブ (\t) がパス文字として無効です。 
    static const std::vector<wchar_t>& GetInvalidFileNameChars();

    // 指定したパス文字列にルートが含まれているかどうかを示す値を取得します。
    //
    // IsPathRooted メソッドは、最初の文字がディレクトリ区切り文字 ("\" など) であるか、
    // またはパスがドライブ文字とコロンで始まる場合、true を返します。 
    // たとえば、"\\MyDir\\MyFile.txt"、"C:\\MyDir"、"C:MyDir" などの path 文字列に対して true を返します。
    // "MyDir" などの path 文字列に対しては、false を返します。
    // このメソッドは、パス名またはファイル名が存在することを検査しません。
    static bool IsPathRooted(const std::wstring& path);

    // 指定したパスのルート ディレクトリ情報を取得します。
    //
    // このメソッドは、パス名またはファイル名が存在することを検査しません。
    // このメソッドで返される、有効な文字列のパターンは次のとおりです。
    //
    //		空の文字列 (path で現在のドライブまたはボリュームに対する相対パスを指定しました)。
    //
    //		"/" (path で現在のドライブに対する絶対パスを指定しました)。
    //
    //		"X:" (path は、ドライブで相対パスを指定しました。X はドライブ名またはボリューム名を表します)。
    //
    //		"X:/" (path は指定したドライブで絶対パスを指定しました)。
    //
    //		"\\ComputerName\SharedFolder" (UNC パス)。
    //
    static std::wstring GetPathRoot(const std::wstring& path);

    // 指定したパス文字列の絶対パスを返します。
    //
    // 絶対パスには、システムのファイルまたはディレクトリを検索するために必要な、すべての情報が含まれています。
    // path で指定したファイルまたはディレクトリは、存在する必要はありません。
    // たとえば、c:\temp\newdir が現在のディレクトリの場合は、test.txt などのファイル名で GetFullPath を呼び出すと、
    // c:\temp\newdir\test.txt が返されます。 このファイルは存在する必要はありません。
    // ただし、path が存在する場合、呼び出し元は path のパス情報を取得するためのアクセス許可を持つ必要があります。 
    // Path クラスのほとんどのメンバーと異なり、このメソッドはファイル システムにアクセスします。
    //
    // このメソッドは、現在のディレクトリと現在のボリュームの情報を使用して、path を完全に限定します。
    // path にファイル名だけを指定すると、GetFullPath は、現在のディレクトリの絶対パスを返します。
    //
    // ショート ファイル名で渡すと、長いファイル名に拡張されます。
    //
    // パスに有意な文字が含まれていない場合、1 つ以上の "." 文字の後に空白が続いている場合
    // ("." または ".." として解析されます) を除いて、パスは無効になります。
    static std::wstring GetFullPath(const std::wstring& path);

    // ほとんどの場合、このメソッドは、パス内の最後の DirectorySeparatorChar または AltDirectorySeparatorChar を含めずに、
    // それよりも前にあるすべての文字で構成された文字列を返します。 
    // パスがルート ディレクトリ ("c:\" など) で構成されている場合は、null が返されます。
    // このメソッドは "file:" を使用するパスをサポートしていません。
    // 返されるパスには、DirectorySeparatorChar または AltDirectorySeparatorChar は含まれないため、
    // 返されたパスを GetDirectoryName メソッドに再度渡すと、
    // 返された文字列に対してこのメソッドを呼び出すたびに 1フォルダレベルの切り捨てが行われます。
    // たとえば、パス "C:\Directory\SubDirectory\test.txt" を GetDirectoryName メソッドに渡すと、"C:\Directory\SubDirectory" が返されます。
    // この文字列 "C:\Directory\SubDirectory" を GetDirectoryName に渡すと、"C:\Directory" になります。 
    static std::wstring GetDirectoryName(const std::wstring& path);

    // 指定したパス文字列のファイル名と拡張子を返します。
    //
    // ファイル パスが null 参照 (Visual Basic では Nothing) の場合、戻り値は null 参照 (Visual Basic では Nothing) です。
    // ファイル名の先頭を決定するために使用する区切り記号は、DirectorySeparatorChar および AltDirectorySeparatorChar です。
    static std::wstring GetFileName(const std::wstring& path);

    // 指定したパス文字列のファイル名を拡張子を付けずに返します。
    //
    // このメソッドは、パス名またはファイル名が存在することを検査しません。
    static std::wstring GetFileNameWithoutExtension(const std::wstring& path);

    // パスにファイル名の拡張子を含まれているかどうかを決定します。
    // このメソッドは、path の末尾から、ピリオド (.) の後の、少なくとも1つの文字を検索します。
    // このパターンが DirectorySeparatorChar、AltDirectorySeparatorChar の前に見つかったか、
    // VolumeSeparatorChar 文字が見つかった場合、このメソッドは、true を返します。 
    static bool HasExtension(const std::wstring& path);

    // 指定したパス文字列の拡張子を返します。
    //
    // path の拡張子は、パスの最後の文字から、パスの先頭に向かって、path のピリオド (.) を検索して取得します。
    // ピリオドが DirectorySeparatorChar 文字または AltDirectorySeparatorChar 文字の前で見つかった場合は、
    // 返される文字列にはピリオドとその後ろの文字が含まれます。
    // それ以外の場合は、Empty が返されます。 
    static std::wstring GetExtension(const std::wstring& path);

    // 現在のユーザーの一時フォルダーのパスを返します。
    //
    // このメソッドは、次の順序で環境変数が存在するかどうかをチェックし、最初に見つかったパスを使用します。
    //
    //        TMP 環境変数で指定したパス。
    //        TEMP 環境変数で指定されたパス。
    //        USERPROFILE 環境変数で指定したパス。
    //        Windows ディレクトリ。
    //
    static std::wstring GetTempPathW();

    // 一意な名前を持つ 0 バイトの一時ファイルをディスク上に作成し、そのファイルの完全パスを返します。
    //
    // このメソッドは、.TMP という拡張子を持つ一時ファイルを作成します。
    // 一時ファイルは GetTempPath のメソッドによって返されるパスであるuserの一時フォルダー内に作成されます。
    //
    // 以前の一時ファイルを削除せずに、GetTempFileName メソッドを使用して 65535 個を超える数のファイルを作成した場合、IOException が発生します。
    //
    // GetTempFileName メソッドは、一意な一時ファイル名が使用できない場合に、IOException を発生させます。
    // このエラーを解決するには、すべての不必要な一時ファイルを削除します。 
    static std::wstring GetTempFileNameW();
};